<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BtF-o9-Mcu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IconDesign-->
        <scene sceneID="9VO-ao-EaF">
            <objects>
                <viewController id="JEY-fS-8zI" customClass="MainViewController" customModule="IconDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jqu-FY-3BW"/>
                        <viewControllerLayoutGuide type="bottom" id="LXS-3v-CDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rY-Mw-afI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tja-xz-rbC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HYj-HT-dRB">
                                <rect key="frame" x="0.0" y="254" width="375" height="413"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="defaultIconCell" id="He5-yf-a97" customClass="DefaultIconTableViewCell" customModule="IconDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="He5-yf-a97" id="NmJ-ZL-Mhc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t00-CG-CoT">
                                                    <rect key="frame" x="8" y="8" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-Ml-dsF">
                                                    <rect key="frame" x="44" y="12" width="266" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLj-pP-t3X">
                                                    <rect key="frame" x="318" y="7" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchValueDidChange:" destination="He5-yf-a97" eventType="valueChanged" id="hRp-0I-n7T"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="defaultIconImage" destination="t00-CG-CoT" id="3lZ-yC-BnK"/>
                                            <outlet property="defaultIconLabel" destination="CrD-Ml-dsF" id="SAd-vd-Yjb"/>
                                            <outlet property="defaultIconSwitch" destination="CLj-pP-t3X" id="H0a-g3-hSn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="customIconCell" id="2dQ-9v-BKG" customClass="CustomIconTableViewCell" customModule="IconDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dQ-9v-BKG" id="t4c-G5-Pcp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ky-MD-cOn">
                                                    <rect key="frame" x="8" y="8" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bu9-h6-KTj">
                                                    <rect key="frame" x="318" y="7" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="valueDidChange:" destination="2dQ-9v-BKG" eventType="valueChanged" id="1FW-gS-ILb"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aym-Yn-Jmj">
                                                    <rect key="frame" x="44" y="11" width="266" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customIconImage" destination="3Ky-MD-cOn" id="h0J-K5-sLm"/>
                                            <outlet property="customIconLabel" destination="aym-Yn-Jmj" id="ajV-eS-WNt"/>
                                            <outlet property="customIconSwitch" destination="bu9-h6-KTj" id="p59-u9-VCA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newIconCell" id="2Up-bb-9rg" customClass="NewIconTableViewCell" customModule="IconDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Up-bb-9rg" id="wRz-0R-fT6" customClass="B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-Jq-nPm">
                                                    <rect key="frame" x="44" y="12" width="31" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="backgroundCell" id="J8u-Jd-Wxe" customClass="BackgroundTableViewCell" customModule="IconDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8u-Jd-Wxe" id="gES-3U-3E8" customClass="B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-pn-IJY">
                                                    <rect key="frame" x="8" y="8" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yb1-g7-nSc">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchValueDidChange:" destination="J8u-Jd-Wxe" eventType="valueChanged" id="Aop-Py-WS0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="ZeI-pn-IJY" id="GYN-b0-fQ8"/>
                                            <outlet property="backgroundSwitch" destination="yb1-g7-nSc" id="hd8-C5-5b6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JEY-fS-8zI" id="1LH-ZJ-2KG"/>
                                    <outlet property="delegate" destination="JEY-fS-8zI" id="zB2-ZF-7W8"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3WJ-gH-M53">
                                <rect key="frame" x="16" y="72" width="351" height="174"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3WJ-gH-M53" secondAttribute="height" multiplier="351:212" constant="62.915094339622613" id="1OE-0z-aid"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="N3Q-1e-Yvg">
                                    <size key="itemSize" width="63" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="sAR-j4-qvX" customClass="IconCollectionViewCell" customModule="IconDesign">
                                        <rect key="frame" x="12" y="0.0" width="63" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4Ut-tS-Ydv">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60.5" id="2y3-GW-snf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-Zq-RYg">
                                                    <rect key="frame" x="0.0" y="62" width="63" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4Ut-tS-Ydv" firstAttribute="leading" secondItem="sAR-j4-qvX" secondAttribute="leading" id="0ox-gj-u8y"/>
                                            <constraint firstAttribute="trailing" secondItem="Aai-Zq-RYg" secondAttribute="trailing" id="3bd-yr-3aE"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ut-tS-Ydv" secondAttribute="trailing" id="Qxd-gu-Yaf"/>
                                            <constraint firstItem="Aai-Zq-RYg" firstAttribute="leading" secondItem="sAR-j4-qvX" secondAttribute="leading" id="Vdk-ca-5y3"/>
                                            <constraint firstAttribute="bottom" secondItem="Aai-Zq-RYg" secondAttribute="bottom" id="Xb5-aM-IiI"/>
                                            <constraint firstAttribute="bottom" secondItem="Aai-Zq-RYg" secondAttribute="bottom" id="ahO-j5-KVr"/>
                                            <constraint firstItem="4Ut-tS-Ydv" firstAttribute="top" secondItem="sAR-j4-qvX" secondAttribute="top" id="nI4-FV-zdN"/>
                                            <constraint firstItem="Aai-Zq-RYg" firstAttribute="top" secondItem="4Ut-tS-Ydv" secondAttribute="bottom" constant="1" id="w06-MN-zq2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImage" destination="4Ut-tS-Ydv" id="7DY-MR-SbG"/>
                                            <outlet property="iconLabel" destination="Aai-Zq-RYg" id="Lfk-nh-L7X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JEY-fS-8zI" id="c42-VP-F8s"/>
                                    <outlet property="delegate" destination="JEY-fS-8zI" id="USk-Nj-xk1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HYj-HT-dRB" firstAttribute="top" secondItem="3WJ-gH-M53" secondAttribute="bottom" constant="8" id="1JS-HW-plN"/>
                            <constraint firstItem="LXS-3v-CDi" firstAttribute="top" secondItem="HYj-HT-dRB" secondAttribute="bottom" id="2ge-k8-PSr"/>
                            <constraint firstItem="3WJ-gH-M53" firstAttribute="top" secondItem="Jqu-FY-3BW" secondAttribute="bottom" constant="8" id="5ml-BY-FCx"/>
                            <constraint firstItem="3WJ-gH-M53" firstAttribute="top" secondItem="Jqu-FY-3BW" secondAttribute="bottom" constant="8" id="8Ye-cZ-Y83"/>
                            <constraint firstItem="HYj-HT-dRB" firstAttribute="leading" secondItem="5rY-Mw-afI" secondAttribute="leading" id="Adf-0q-83h"/>
                            <constraint firstItem="3WJ-gH-M53" firstAttribute="trailing" secondItem="5rY-Mw-afI" secondAttribute="trailingMargin" constant="8" id="G80-EA-5pn"/>
                            <constraint firstAttribute="trailing" secondItem="tja-xz-rbC" secondAttribute="trailing" id="MhO-Cw-9wq"/>
                            <constraint firstItem="3WJ-gH-M53" firstAttribute="leading" secondItem="5rY-Mw-afI" secondAttribute="leading" constant="16" id="PeM-VM-ddD"/>
                            <constraint firstItem="LXS-3v-CDi" firstAttribute="top" secondItem="tja-xz-rbC" secondAttribute="bottom" id="gcB-ak-stn"/>
                            <constraint firstItem="HYj-HT-dRB" firstAttribute="top" secondItem="3WJ-gH-M53" secondAttribute="bottom" constant="8" id="jmW-Dx-9t5"/>
                            <constraint firstItem="tja-xz-rbC" firstAttribute="leading" secondItem="5rY-Mw-afI" secondAttribute="leading" id="kOr-KC-JTD"/>
                            <constraint firstAttribute="trailing" secondItem="HYj-HT-dRB" secondAttribute="trailing" id="kfW-tQ-bRK"/>
                            <constraint firstItem="3WJ-gH-M53" firstAttribute="leading" secondItem="5rY-Mw-afI" secondAttribute="leadingMargin" id="nMo-bi-QOO"/>
                            <constraint firstItem="tja-xz-rbC" firstAttribute="top" secondItem="5rY-Mw-afI" secondAttribute="top" id="p9f-hz-Hlo"/>
                            <constraint firstAttribute="trailing" secondItem="3WJ-gH-M53" secondAttribute="trailing" constant="8" id="rO8-Wf-RbW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IconDesign" id="UiY-HF-B24"/>
                    <connections>
                        <outlet property="backgroundImage" destination="tja-xz-rbC" id="a3N-C7-5Ta"/>
                        <outlet property="collectionView" destination="3WJ-gH-M53" id="e6U-RI-3ik"/>
                        <outlet property="tableView" destination="HYj-HT-dRB" id="0NW-Q7-YD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv9-Th-GPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.1999999999998" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9d-IP-Xfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BtF-o9-Mcu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZQ-Bf-DWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEY-fS-8zI" kind="relationship" relationship="rootViewController" id="C5H-Di-VLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMK-gM-dK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
    </resources>
</document>
