<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JEY-fS-8zI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="9VO-ao-EaF">
            <objects>
                <viewController id="JEY-fS-8zI" customClass="MainViewController" customModule="IconDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jqu-FY-3BW"/>
                        <viewControllerLayoutGuide type="bottom" id="LXS-3v-CDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rY-Mw-afI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tja-xz-rbC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3WJ-gH-M53">
                                <rect key="frame" x="16" y="28" width="351" height="533"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="N3Q-1e-Yvg">
                                    <size key="itemSize" width="63" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="sAR-j4-qvX" customClass="IconCollectionViewCell" customModule="IconDesign">
                                        <rect key="frame" x="12" y="0.0" width="63" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4Ut-tS-Ydv">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60.5" id="2y3-GW-snf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-Zq-RYg">
                                                    <rect key="frame" x="0.0" y="62" width="63" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4Ut-tS-Ydv" firstAttribute="leading" secondItem="sAR-j4-qvX" secondAttribute="leading" id="0ox-gj-u8y"/>
                                            <constraint firstAttribute="trailing" secondItem="Aai-Zq-RYg" secondAttribute="trailing" id="3bd-yr-3aE"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ut-tS-Ydv" secondAttribute="trailing" id="Qxd-gu-Yaf"/>
                                            <constraint firstItem="Aai-Zq-RYg" firstAttribute="leading" secondItem="sAR-j4-qvX" secondAttribute="leading" id="Vdk-ca-5y3"/>
                                            <constraint firstAttribute="bottom" secondItem="Aai-Zq-RYg" secondAttribute="bottom" id="Xb5-aM-IiI"/>
                                            <constraint firstAttribute="bottom" secondItem="Aai-Zq-RYg" secondAttribute="bottom" id="ahO-j5-KVr"/>
                                            <constraint firstItem="4Ut-tS-Ydv" firstAttribute="top" secondItem="sAR-j4-qvX" secondAttribute="top" id="nI4-FV-zdN"/>
                                            <constraint firstItem="Aai-Zq-RYg" firstAttribute="top" secondItem="4Ut-tS-Ydv" secondAttribute="bottom" constant="1" id="w06-MN-zq2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImage" destination="4Ut-tS-Ydv" id="7DY-MR-SbG"/>
                                            <outlet property="iconLabel" destination="Aai-Zq-RYg" id="Lfk-nh-L7X"/>
                                            <segue destination="Wb0-pp-M4w" kind="show" id="3BN-Vr-uy0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JEY-fS-8zI" id="c42-VP-F8s"/>
                                    <outlet property="delegate" destination="JEY-fS-8zI" id="USk-Nj-xk1"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Myg-R1-tNe">
                                <rect key="frame" x="0.0" y="569" width="375" height="98"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Myg-R1-tNe" secondAttribute="height" multiplier="375:98" id="lgV-wO-IJM"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="5" id="7DG-fj-I9y">
                                    <size key="itemSize" width="63" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="28" minY="10" maxX="28" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dockCollectionViewCell" id="n9y-Vf-6Dk" customClass="IconCollectionViewCell" customModule="IconDesign">
                                        <rect key="frame" x="28" y="10" width="63" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="RdT-CH-of9">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60.5" id="VG0-MK-Dca"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="WNQ-oL-Eal">
                                                    <rect key="frame" x="0.0" y="61" width="63" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RdT-CH-of9" secondAttribute="trailing" id="7bc-uk-Erh"/>
                                            <constraint firstItem="RdT-CH-of9" firstAttribute="top" secondItem="n9y-Vf-6Dk" secondAttribute="top" id="ICC-zM-XqU"/>
                                            <constraint firstItem="RdT-CH-of9" firstAttribute="leading" secondItem="n9y-Vf-6Dk" secondAttribute="leading" id="Oge-Td-nci"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dockImage" destination="RdT-CH-of9" id="FFM-uj-8Fd"/>
                                            <outlet property="dockLabel" destination="WNQ-oL-Eal" id="O7d-j7-juP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JEY-fS-8zI" id="y8o-JM-BD2"/>
                                    <outlet property="delegate" destination="JEY-fS-8zI" id="DWp-eB-qlL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3WJ-gH-M53" firstAttribute="top" secondItem="Jqu-FY-3BW" secondAttribute="bottom" constant="8" id="8Ye-cZ-Y83"/>
                            <constraint firstItem="Myg-R1-tNe" firstAttribute="leading" secondItem="5rY-Mw-afI" secondAttribute="leading" id="DU7-7G-nrZ"/>
                            <constraint firstItem="3WJ-gH-M53" firstAttribute="trailing" secondItem="5rY-Mw-afI" secondAttribute="trailingMargin" constant="8" id="G80-EA-5pn"/>
                            <constraint firstItem="LXS-3v-CDi" firstAttribute="top" secondItem="Myg-R1-tNe" secondAttribute="bottom" id="Vf2-lP-hQq"/>
                            <constraint firstAttribute="trailing" secondItem="Myg-R1-tNe" secondAttribute="trailing" id="ZNj-fD-NjJ"/>
                            <constraint firstItem="Myg-R1-tNe" firstAttribute="top" secondItem="3WJ-gH-M53" secondAttribute="bottom" constant="8" id="nLR-bn-YdP"/>
                            <constraint firstItem="3WJ-gH-M53" firstAttribute="leading" secondItem="5rY-Mw-afI" secondAttribute="leadingMargin" id="nMo-bi-QOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="tja-xz-rbC" id="a3N-C7-5Ta"/>
                        <outlet property="collectionView" destination="3WJ-gH-M53" id="e6U-RI-3ik"/>
                        <outlet property="dockCollectionView" destination="Myg-R1-tNe" id="p7P-7F-nLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv9-Th-GPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5" y="160.5"/>
        </scene>
        <!--Icon Design Table View Controller-->
        <scene sceneID="s8Q-P7-vrC">
            <objects>
                <tableViewController id="Wb0-pp-M4w" customClass="IconDesignTableViewController" customModule="IconDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HYj-HT-dRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="rYJ-7d-6nL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Icon Design" id="6rF-GP-LHk">
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="DQj-yf-tTp">
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="Wb0-pp-M4w" id="nzw-F4-YN2"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="defaultIconCell" id="He5-yf-a97" customClass="DefaultIconTableViewCell" customModule="IconDesign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="He5-yf-a97" id="NmJ-ZL-Mhc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t00-CG-CoT">
                                            <rect key="frame" x="8" y="8" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-Ml-dsF">
                                            <rect key="frame" x="44" y="12" width="266" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLj-pP-t3X">
                                            <rect key="frame" x="318" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="defaultIconImage" destination="t00-CG-CoT" id="3lZ-yC-BnK"/>
                                    <outlet property="defaultIconLabel" destination="CrD-Ml-dsF" id="SAd-vd-Yjb"/>
                                    <outlet property="defaultIconSwitch" destination="CLj-pP-t3X" id="H0a-g3-hSn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="customIconCell" id="2dQ-9v-BKG" customClass="CustomIconTableViewCell" customModule="IconDesign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dQ-9v-BKG" id="t4c-G5-Pcp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ky-MD-cOn">
                                            <rect key="frame" x="8" y="8" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bu9-h6-KTj">
                                            <rect key="frame" x="318" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aym-Yn-Jmj">
                                            <rect key="frame" x="44" y="11" width="266" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customIconImage" destination="3Ky-MD-cOn" id="h0J-K5-sLm"/>
                                    <outlet property="customIconLabel" destination="aym-Yn-Jmj" id="ajV-eS-WNt"/>
                                    <outlet property="customIconSwitch" destination="bu9-h6-KTj" id="p59-u9-VCA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newIconCell" id="2Up-bb-9rg" customClass="NewIconTableViewCell" customModule="IconDesign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Up-bb-9rg" id="wRz-0R-fT6" customClass="B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-Jq-nPm">
                                            <rect key="frame" x="44" y="12" width="31" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="backgroundCell" id="J8u-Jd-Wxe" customClass="BackgroundTableViewCell" customModule="IconDesign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8u-Jd-Wxe" id="gES-3U-3E8" customClass="B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-pn-IJY">
                                            <rect key="frame" x="8" y="8" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHa-Gb-bAO">
                                            <rect key="frame" x="44" y="12" width="92" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImage" destination="ZeI-pn-IJY" id="GYN-b0-fQ8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Wb0-pp-M4w" id="bTZ-be-o7k"/>
                            <outlet property="delegate" destination="Wb0-pp-M4w" id="rpQ-4I-2T4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ph-9v-hjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
    </resources>
</document>
